activity_key=db1

all_keys = db,db1,db2
db.jdbc.database=postgres
db.jdbc.ip=192.168.0.34
db.jdbc.port=15432
db.jdbc.user=test
db.jdbc.password=Huawei@123
# OFF DEBUG or TRACE
db.jdbc.loggerLevel=OFF


db2.jdbc.database=postgres
db2.jdbc.ip=90.90.44.171
db2.jdbc.port=45433
db2.jdbc.user=test
db2.jdbc.password=Huawei@123
db3.jdbc.ssl=false
db3.jdbc.sslrootcert=
db3.jdbc.sslcert=
db3.jdbc.sslmode=verify-ca
db3.jdbc.sslkey=

db1.jdbc.database=postgres
db1.jdbc.ip=192.168.0.34
db1.jdbc.port=50000
db1.jdbc.user=test
db1.jdbc.password=Huawei@123
