activity_key=db1

all_keys = db,db1,db2,db4,db5
db.jdbc.database=postgres
db.jdbc.ip=192.168.0.34
db.jdbc.port=15432
db.jdbc.user=test
db.jdbc.password=Huawei@123
# OFF DEBUG or TRACE
db.jdbc.loggerLevel=OFF


db2.jdbc.database=postgres
db2.jdbc.ip=90.90.44.171
db2.jdbc.port=45433
db2.jdbc.user=test
db2.jdbc.password=Huawei@123
db2.jdbc.ssl=false
db2.jdbc.sslrootcert=
db2.jdbc.sslcert=
db2.jdbc.sslmode=verify-ca
db2.jdbc.sslkey=

db1.jdbc.database=postgres
db1.jdbc.ip=192.168.0.34
db1.jdbc.port=50000
db1.jdbc.user=test
db1.jdbc.password=Huawei@123
db1.jdbc.batchMode=ON

db4.jdbc.database=postgres
db4.jdbc.ip=119.3.176.102
db4.jdbc.port=26000
db4.jdbc.user=dbuser
db4.jdbc.password=Bigdata_1234

db5.jdbc.database=postgres
db5.jdbc.ip=119.3.176.102
db5.jdbc.port=26000
db5.jdbc.user=test
db5.jdbc.password=Huawei@123
